<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Скачивание Belarus Mod</title>
  <link rel="icon" href="../../images/favicon.ico" />
  <link rel="stylesheet" href="../../styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #111;
      color: #f0f0f0;
      font-family: 'Russo One', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .download-box {
      text-align: center;
      padding: 2rem;
      background: #1b1b1b;
      border: 4px solid #007a33;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      max-width: 500px;
    }
    h1 {
      margin-bottom: 1rem;
      color: #00ff66;
    }
    p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
    }
    .download-link {
      display: inline-block;
      background: #007a33;
      color: #fff;
      text-decoration: none;
      padding: 12px 25px;
      border-radius: 6px;
      transition: background 0.3s;
      margin-top: 1rem;
    }
    .download-link:hover {
      background: #00a844;
    }
    .loader {
      border: 6px solid #333;
      border-top: 6px solid #00ff66;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 1.5rem auto;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="download-box">
    <h1>🚀 Скачать Belarus Mod</h1>
    <div class="loader"></div>
    <p>Скачивание начнётся автоматически через несколько секунд...</p>
    <a href="https://github.com/imesense/belarus-launcher/releases/latest/download/SBLauncherInstaller.exe" class="download-link">
      📥 Скачать вручную
    </a>
  </div>

  <script>
      window.location.href = "https://github.com/imesense/belarus-launcher/releases/latest/download/SBLauncherInstaller.exe";
  </script>
</body>
</html>
