/* Place your CSS styles in this file */
@font-face {
    font-family: Stalker; /* Гарнитура шрифта */
    src: local(stalker), url(../fonts/8953.ttf);
}

h1 {
    text-align: center;
    font-family: Stalker, "Source Sans Pro";
    font-weight: normal;
    margin: 10px auto 10px;
    font-size:100px;
    color:#FF0000;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px auto 50px;
    font-size:24px;
    color:#008000;
}

.link_logo {
    width:550px;
    height:474px;
    text-align: center;
    margin: 10px auto 20px;
    display: block;
}

body {
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
}