<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>404 — Страница не найдена</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111;
      color: #f0f0f0;
      font-family: 'Russo One', sans-serif;
    }
    .container {
      text-align: center;
      padding: 2rem;
      background: #1b1b1b;
      border: 4px solid #007a33;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      max-width: 600px;
    }
    h1 {
      font-size: 5rem;
      margin: 0;
      color: #00ff66;
      text-shadow: 0 0 10px #007a33;
    }
    p {
      font-size: 1.3rem;
      margin: 1rem 0;
    }
    a {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 12px 25px;
      background: #007a33;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }
    a:hover {
      background: #00a844;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Вы забрели в Зону... но страницы тут нет.</p>
    <a href="/">⬅ Вернуться на главную</a>
  </div>
</body>
</html>
