<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.T.A.L.K.E.R. Беларусь</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" href="images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles/style.css">


<style>
  .video-section {
    text-align: center;
    margin: 4rem auto;
    color: #f0f0f0;
    font-family: 'Russo One', sans-serif;
  }
  .video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  .video-frame {
    width: 320px;
    height: 240px;
    border: 4px solid #007a33;
    border-radius: 6px;
    overflow: hidden;
    background-color: #111;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .video-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>

</head>
<body>
  <header class="main-header">
    <img src="images/logo_belarus.png" alt="Логотип" class="logo" />
    <h1>S.T.A.L.K.E.R. Беларусь</h1>
    <p class="subtitle">Кооперативная модификация на двоих игроков</p>
    <a href="link\download" target="_blank" class="download-btn">Скачать мод</a>
  </header>

  <section class="about">
    <h2>О модификации</h2>
    <p>S.T.A.L.K.E.R. Беларусь — кооперативная модификация для 2 игроков, предлагающая работу на благо человеческого прогресса в роли узаконенных сталкеров: трудиться на белорусскую науку плечом к плечу с товарищем на известных локациях.</p>
  </section>
<section class="gallery-section">
  <h2>Скриншоты</h2>
  <div class="gallery">
    <a href="screenshots/screenshot1.html"><img src="images/gallery/screenshot1.jpg" alt="Screenshot 1"></a>
    <a href="screenshots/screenshot2.html"><img src="images/gallery/screenshot2.jpg" alt="Screenshot 2"></a>
    <a href="screenshots/screenshot3.html"><img src="images/gallery/screenshot3.jpg" alt="Screenshot 3"></a>
    <a href="screenshots/screenshot4.html"><img src="images/gallery/screenshot4.jpg" alt="Screenshot 4"></a>
    <a href="screenshots/screenshot5.html"><img src="images/gallery/screenshot5.jpg" alt="Screenshot 5"></a>
    <a href="screenshots/screenshot6.html"><img src="images/gallery/screenshot6.jpg" alt="Screenshot 6"></a>
    <a href="screenshots/screenshot7.html"><img src="images/gallery/screenshot7.jpg" alt="Screenshot 7"></a>
    <a href="screenshots/screenshot8.html"><img src="images/gallery/screenshot8.jpg" alt="Screenshot 8"></a>
    <a href="screenshots/screenshot9.html"><img src="images/gallery/screenshot9.jpg" alt="Screenshot 9"></a>
    <a href="screenshots/screenshot10.html"><img src="images/gallery/screenshot10.jpg" alt="Screenshot 10"></a>
    <a href="screenshots/screenshot11.html"><img src="images/gallery/screenshot11.jpg" alt="Screenshot 11"></a>
    <a href="screenshots/screenshot12.html"><img src="images/gallery/screenshot12.jpg" alt="Screenshot 12"></a>
    <a href="screenshots/screenshot13.html"><img src="images/gallery/screenshot13.jpg" alt="Screenshot 13"></a>
    <a href="screenshots/screenshot14.html"><img src="images/gallery/screenshot14.jpg" alt="Screenshot 14"></a>
    <a href="screenshots/screenshot15.html"><img src="images/gallery/screenshot15.jpg" alt="Screenshot 15"></a>
    <a href="screenshots/screenshot16.html"><img src="images/gallery/screenshot16.jpg" alt="Screenshot 16"></a>
    <a href="screenshots/screenshot17.html"><img src="images/gallery/screenshot17.jpg" alt="Screenshot 17"></a>
    <a href="screenshots/screenshot18.html"><img src="images/gallery/screenshot18.jpg" alt="Screenshot 18"></a>
    <a href="screenshots/screenshot19.html"><img src="images/gallery/screenshot19.jpg" alt="Screenshot 19"></a>
    <a href="screenshots/screenshot20.html"><img src="images/gallery/screenshot20.jpg" alt="Screenshot 20"></a>
    <a href="screenshots/screenshot21.html"><img src="images/gallery/screenshot21.jpg" alt="Screenshot 21"></a>
    <a href="screenshots/screenshot22.html"><img src="images/gallery/screenshot22.jpg" alt="Screenshot 22"></a>
    <a href="screenshots/screenshot23.html"><img src="images/gallery/screenshot23.jpg" alt="Screenshot 23"></a>
    <a href="screenshots/screenshot25.html"><img src="images/gallery/screenshot25.jpg" alt="Screenshot 25"></a>
    <a href="screenshots/screenshot26.html"><img src="images/gallery/screenshot26.jpg" alt="Screenshot 26"></a>
    <a href="screenshots/screenshot27.html"><img src="images/gallery/screenshot27.jpg" alt="Screenshot 27"></a>
    <a href="screenshots/screenshot28.html"><img src="images/gallery/screenshot28.jpg" alt="Screenshot 28"></a>
    <a href="screenshots/screenshot29.html"><img src="images/gallery/screenshot29.jpg" alt="Screenshot 29"></a>
    <a href="screenshots/screenshot30.html"><img src="images/gallery/screenshot30.jpg" alt="Screenshot 30"></a>
    <a href="screenshots/screenshot31.html"><img src="images/gallery/screenshot31.jpg" alt="Screenshot 31"></a>
    <a href="screenshots/screenshot32.html"><img src="images/gallery/screenshot32.jpg" alt="Screenshot 32"></a>
    <a href="screenshots/screenshot33.html"><img src="images/gallery/screenshot33.jpg" alt="Screenshot 33"></a>
    <a href="screenshots/screenshot34.html"><img src="images/gallery/screenshot34.jpg" alt="Screenshot 34"></a>
    <a href="screenshots/screenshot35.html"><img src="images/gallery/screenshot35.jpg" alt="Screenshot 35"></a>
    <a href="screenshots/screenshot36.html"><img src="images/gallery/screenshot36.jpg" alt="Screenshot 36"></a>
    <a href="screenshots/screenshot37.html"><img src="images/gallery/screenshot37.jpg" alt="Screenshot 37"></a>
    <a href="screenshots/screenshot38.html"><img src="images/gallery/screenshot38.jpg" alt="Screenshot 38"></a>
    <a href="screenshots/screenshot39.html"><img src="images/gallery/screenshot39.jpg" alt="Screenshot 39"></a>
    <a href="screenshots/screenshot40.html"><img src="images/gallery/screenshot40.jpg" alt="Screenshot 40"></a>
    <a href="screenshots/screenshot41.html"><img src="images/gallery/screenshot41.jpg" alt="Screenshot 41"></a>
    <a href="screenshots/screenshot42.html"><img src="images/gallery/screenshot42.jpg" alt="Screenshot 42"></a>
    <a href="screenshots/screenshot43.html"><img src="images/gallery/screenshot43.jpg" alt="Screenshot 43"></a>
    <a href="screenshots/screenshot44.html"><img src="images/gallery/screenshot44.jpg" alt="Screenshot 44"></a>
    <a href="screenshots/screenshot45.html"><img src="images/gallery/screenshot45.jpg" alt="Screenshot 45"></a>
    <a href="screenshots/screenshot46.html"><img src="images/gallery/screenshot46.jpg" alt="Screenshot 46"></a>
    <a href="screenshots/screenshot47.html"><img src="images/gallery/screenshot47.jpg" alt="Screenshot 47"></a>
    <a href="screenshots/screenshot48.html"><img src="images/gallery/screenshot48.jpg" alt="Screenshot 48"></a>
    <a href="screenshots/screenshot49.html"><img src="images/gallery/screenshot49.jpg" alt="Screenshot 49"></a>
    <a href="screenshots/screenshot50.html"><img src="images/gallery/screenshot50.jpg" alt="Screenshot 50"></a>
    <a href="screenshots/screenshot51.html"><img src="images/gallery/screenshot51.jpg" alt="Screenshot 51"></a>
    <a href="screenshots/screenshot52.html"><img src="images/gallery/screenshot52.jpg" alt="Screenshot 52"></a>
    <a href="screenshots/screenshot53.html"><img src="images/gallery/screenshot53.jpg" alt="Screenshot 53"></a>
    <a href="screenshots/screenshot54.html"><img src="images/gallery/screenshot54.jpg" alt="Screenshot 54"></a>
    <a href="screenshots/screenshot55.html"><img src="images/gallery/screenshot55.jpg" alt="Screenshot 55"></a>
    <a href="screenshots/screenshot56.html"><img src="images/gallery/screenshot56.jpg" alt="Screenshot 56"></a>
    <a href="screenshots/screenshot57.html"><img src="images/gallery/screenshot57.jpg" alt="Screenshot 57"></a>
    <a href="screenshots/screenshot58.html"><img src="images/gallery/screenshot58.jpg" alt="Screenshot 58"></a>
    <a href="screenshots/screenshot59.html"><img src="images/gallery/screenshot59.jpg" alt="Screenshot 59"></a>
    <a href="screenshots/screenshot60.html"><img src="images/gallery/screenshot60.jpg" alt="Screenshot 60"></a>
    <a href="screenshots/screenshot61.html"><img src="images/gallery/screenshot61.jpg" alt="Screenshot 61"></a>
    <a href="screenshots/screenshot62.html"><img src="images/gallery/screenshot62.jpg" alt="Screenshot 62"></a>
    <a href="screenshots/screenshot63.html"><img src="images/gallery/screenshot63.jpg" alt="Screenshot 63"></a>
    <a href="screenshots/screenshot64.html"><img src="images/gallery/screenshot64.jpg" alt="Screenshot 64"></a>
    <a href="screenshots/screenshot65.html"><img src="images/gallery/screenshot65.jpg" alt="Screenshot 65"></a>
    <a href="screenshots/screenshot66.html"><img src="images/gallery/screenshot66.jpg" alt="Screenshot 66"></a>
    <a href="screenshots/screenshot67.html"><img src="images/gallery/screenshot67.jpg" alt="Screenshot 67"></a>
    <a href="screenshots/screenshot68.html"><img src="images/gallery/screenshot68.jpg" alt="Screenshot 68"></a>
    <a href="screenshots/screenshot69.html"><img src="images/gallery/screenshot69.jpg" alt="Screenshot 69"></a>
    <a href="screenshots/screenshot70.html"><img src="images/gallery/screenshot70.jpg" alt="Screenshot 70"></a>
    <a href="screenshots/screenshot71.html"><img src="images/gallery/screenshot71.jpg" alt="Screenshot 71"></a>
    <a href="screenshots/screenshot72.html"><img src="images/gallery/screenshot72.jpg" alt="Screenshot 72"></a>
    <a href="screenshots/screenshot73.html"><img src="images/gallery/screenshot73.jpg" alt="Screenshot 73"></a>
    <a href="screenshots/screenshot74.html"><img src="images/gallery/screenshot74.jpg" alt="Screenshot 74"></a>
    <a href="screenshots/screenshot75.html"><img src="images/gallery/screenshot75.jpg" alt="Screenshot 75"></a>
    <a href="screenshots/screenshot76.html"><img src="images/gallery/screenshot76.jpg" alt="Screenshot 76"></a>
    <a href="screenshots/screenshot77.html"><img src="images/gallery/screenshot77.jpg" alt="Screenshot 77"></a>
    <a href="screenshots/screenshot78.html"><img src="images/gallery/screenshot78.jpg" alt="Screenshot 78"></a>
    <a href="screenshots/screenshot79.html"><img src="images/gallery/screenshot79.jpg" alt="Screenshot 79"></a>
    <a href="screenshots/screenshot80.html"><img src="images/gallery/screenshot80.jpg" alt="Screenshot 80"></a>
    <a href="screenshots/screenshot81.html"><img src="images/gallery/screenshot81.jpg" alt="Screenshot 81"></a>
    <a href="screenshots/screenshot82.html"><img src="images/gallery/screenshot82.jpg" alt="Screenshot 82"></a>
  </div>
</section>


<section class="video-section">
  <h2>Видео</h2>
  <div class="video-gallery">
	<div class="youtube-player" data-id="_PV4yPhqE6s"></div>
	<div class="youtube-player" data-id="-VzTZ4wPZKU"></div>
	<div class="youtube-player" data-id="Gt9_5H1Kct8"></div>
	<div class="youtube-player" data-id="Z-I8bQH0X-U"></div>
	<div class="youtube-player" data-id="RS2FaSxsPcA"></div>
	<div class="youtube-player" data-id="lLedsfmhLuY"></div>
  </div>
</section>

<footer class="footer">
	<p>© 2025 S.T.A.L.K.E.R. Беларусь</p>
	<p>
		<a href="https://vk.cc/cNkC1Y" target="_blank">VK</a> |
		<a href="https://vk.cc/cNkC7n" target="_blank">TG</a> |
		<a href="https://vk.cc/cNkC1s" target="_blank">AP-PRO</a> |
		<a href="https://vk.cc/cxRLSC" target="_blank">Discord</a> |
		<a href="https://vk.cc/cxRLW9" target="_blank">Boosty</a>
	</p>
  </footer>

<script>
document.addEventListener("DOMContentLoaded", function () {
	var players = document.querySelectorAll(".youtube-player");
	players.forEach(function (player) {
		var videoId = player.dataset.id;
		var thumbnailUrl = "images/video/p" + videoId + ".jpg";
		var image = document.createElement("img");
		image.src = thumbnailUrl;
		image.className = "video-frame";
		image.alt = "Видео";

		image.style.transition = "transform 0.3s ease";

		image.addEventListener("mouseenter", function() {
			image.style.transform = "scale(1.03)";
		});
		
		image.addEventListener("mouseleave", function() {
			image.style.transform = "scale(1)";
		});

		player.appendChild(image);

		player.addEventListener("click", function () {
			var iframe = document.createElement("iframe");
			iframe.setAttribute("src", "https://www.youtube.com/embed/" + videoId + "?autoplay=1&rel=0&modestbranding=1");
			iframe.setAttribute("frameborder", "0");
			iframe.setAttribute("allow", "autoplay; encrypted-media");
			iframe.setAttribute("allowfullscreen", "1");
			iframe.className = "video-frame";



			iframe.style.transform =  image.style.transform;
			iframe.style.transition = "transform 0.3s ease";

			iframe.addEventListener("mouseenter", function() {
				iframe.style.transform = "scale(1.03)";
			});
			
			iframe.addEventListener("mouseleave", function() {
				iframe.style.transform = "scale(1)";
			});

			player.innerHTML = "";
			player.appendChild(iframe);
		});
	});
});
</script>

</body>
</html>
